//Project Number 4 CST 112
//kelly hernandez
String title = "Project Number 4";
String info=  "Press key with first letter of a function ('?' for help; 'q' to exit";
String author = "Kelly Hernandez";
int [] num = {100, 23, 7, 11, 344, 630, 42, 26, 90, 57, 10};
int numbers=  num.length;
void setup() {
  size (600, 500);
}

void draw() {
  background( 255 );
  buttons();
  fill( 30, 90, 200);
  int space=20;

  float x=50, y=50;
  for (int j=0; j<numbers; j++) {
    text( num[j], x, y );
    y += space;
  }

  y += space;

  //// Skip a line and display total and average
  int total=  sum( num, numbers );
  float avg=  float(total) / numbers;  
  text( "The sum is: "+total, 85, y );
  y += space;
  text( "The average is:  "+avg, 85, y );
  //// Title, etc..
  textSize(20);
  text( title, width/6, 20 );
  textSize(12);
  text( info, width/6, 40 );
  fill(90,47,150);
  text( "Keys:  b(big) , s(small) , a(add) , m(minus) , t(triple), r(random)", width/6, 55 );
  text( author, 20, height-20 );
}




void keyPressed() {
  if (key == 'q') exit();
  else if (key == 'b') big( num, numbers );
  else if (key == 's') small( num, numbers ); 
  else if (key == 'a') inc( num, numbers );
  else if (key == 'm') dec( num, numbers );
  else if (key == 't') triple( num, numbers );
  else if (key == 'r') randomize( num, numbers );
  else text( "NO SUCH FUNCTION:  "+key, width/2, height/2 );
}
int sum( int a[], int m ) {
  int result=0;
  for (int j=0; j<m; j+=1 ) {
    result += a[j];
  }
  return result;
}
void big( int a[], int m ) {
  // Move the biggest number to the end of the array. 
  // (Swap array elements, to keep all of the numbers.)
  int w=0;
  for (int j=1; j<m; j+= 1) {
    if (a[j] > a[w]) w=j;
  }
  int tmp;
  tmp=  a[m-1];              // Save last element of array.
  a[m-1]=  a[w];             // Store biggest at end.
  a[w]=  tmp;
}

void small( int a[], int m ) {
  // Move the smallest number to the beginning of the array 
  // (Swap, to keep all numbers.)
  int w=0;
  for (int j=1; j<m; j+=1) {
    if (a[j] < a[w]) w=j;
  }
  int tmp;
  tmp=  a[0];                // Save first element of array.
  a[0]=  a[w];               // Move selected element to the beginning.
  a[w]=  tmp;
}

void inc( int a[], int m ) {    //add
  // Increase each number by one.
  for (int j=0; j<m; j+=1) {
    a[j]+=1;
  }
}

void dec( int a[], int m ) {      //subtract
  // Decrease each number by one.
  for (int j=0; j<m; j+=1) {
    a[j]-=1;
  }
}

void triple( int a[], int m ) {  //3x
  // Triple each number.
  for (int j=0; j<m; j+=1) {
    a[j] *= 3;
  }
}
void randomize( int a[], int m ) {    //random
  // Replace all numbers woth random values.
  for (int j=0; j<m; j++) {
    a[j]=  int( random( 0, 1000 ) );
  }
}

void buttons() {
  float x, y;
  x=25;
  y =400;
  fill(255, 200);          //big
  rect(x, y, 50, 50);

  fill(0, 100, 150);            //small
  rect(x+100, y, 50, 50);

  fill(50, 150, 50);    //add
  rect(x+200, y, 50, 50);

  fill(150, 175, 200);    //minus
  rect(x+300, y, 50, 50);

  fill(0);    //triple
  rect(x+400, y, 50, 50);

  fill(230, 90, 45);    //random
  rect(x+500, y, 50, 50);

  fill(0, 225, 0);
  text("Big", x+20, y+30);
  text("Small", x+112, y+30);
  text("Add", x+218, y+30);
  text("Minus", x+315, y+30);
  text("Triple", x+405, y+30);
  text("Random", x+502, y+30);
}

boolean  hit (float mx, float my, float by, float bx, float w, float h) {
  // retur true if (mx,my)
  if (mx<bx) return false;    //width
  if (mx<bx+w) return false;
  if (my<by) return false;      //bottom rectangle
  if (my<by+h) return false;
  return true;
}
boolean  hit2 (float mx, float my, float bx, float by, float w, float h) {
  // retur true if (mx,my)withing rect
  if (mx>bx && mx<bx+w &&  my>by && my>by+h ) return true;
  else return false;    //width
}
boolean  hit3 (float mx, float my, float bx, float by, float w, float h) {
  // retur true if (mx,my) withing rect
  if (mx>bx && mx<bx+w &&  my>by && my>by+h );
  return true;
}
boolean  hit4 (float mx, float my, float bx, float by, float w, float h) {
  // retur true if (mx,my) withing rect
  if (mx>bx && mx<bx+w &&  my>by && my>by+h );
  return false;
}
void mousePressed() {


  if (hit (mouseX, mouseY, 25, 400, 50, 50)) big( num, numbers );
  if (hit (mouseX, mouseY, 25, 400, 50, 50)) small( num, numbers );
  if (hit (mouseX, mouseY, 25, 400, 50, 50)) sum( num, numbers );
  if (hit (mouseX, mouseY, 25, 400, 50, 50)) dec( num, numbers );  // sub
  if (hit (mouseX, mouseY, 25, 400, 50, 50)) triple( num, numbers );
  if (hit (mouseX, mouseY, 25, 400, 50, 50)) randomize( num, numbers );
  /*else if (key == 's') small( num, numbers );
   //  
   else if (key == 'i') inc( num, numbers );
   else if (key == 'd') dec( num, numbers );
   else if (key == 't') triple( num, numbers );
   //
   else if (key == 'r') randomize( num, numbers );
   else text( "NO SUCH FUNCTION:  "+key, width/2, height/2 );
   }*/
}
/*    b   big()       // Move biggest to end of array.
 s   small()     // Move smallest to beginning.
 i   inc()       // Increase each by one.
 d   dec()       // Decrease each by one.
 t   triple()    // Triple each ofthe numbers.
 r   randomize() // Replace all with random values.*/

/*  big( int a[], int m )
 // Move biggest number to end of the array. 
 // (Swap array elements, to keep all numbers.)
 small( int b[], int m )
 // Move smallest to beginning of array 
 // (Swap, to keep all numbers.)
 inc( int d[], int n )
 // Increase each of the numbers by one.
 dec( int a[], int m )
 // Decrease each of the numbers by one.
 triple( int a[], int m )
 // Triple each of the numbers.
 randomize( int p[], int k )
 // Replace all numbers of random values.*/
